{
  "files.associations": {
    "*.html": "jekyll"
    // "*.scss": "jekyll"
  },
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "handle<br>with",
    "handlewithcarecollective"
  ]
}
